MONGODB_URL=mongodb+srv://laila:lailadev@cluster0.marab.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=0666991859@#
JWT_SEC=0666991859@#
STRIPE_KEY=sk_test_51L8fWaJ2Aid2jG36u6lFZlQVTcYvnjqiZVrmwkndmDNOdagRtt0IDsJIEMvON9I7PYS3NVb0AuyinyDALJC5KYAl007afP2SQk